Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/uqam/Downloads/AgitPOVera-0.14 3/circuit/09_04_2015_AgitPOVera REV5/09_04_2015_AgitPOVera_REV5.gpi

 Date              : 2015-04-09 17:10
 Plotfile          : /Users/uqam/Downloads/AgitPOVera-0.14 3/circuit/09_04_2015_AgitPOVera REV5/09_04_2015_AgitPOVera_REV5.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch              20  D16      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0707inch               3
 D12      round     0.0721inch               3
 D13      draw      0.0600inch              28
 D14      octagon   0.0600inch               6
 D15      round     0.0820inch              30
 D16      draw      0.0120inch              20
 D17      square    0.0820inch               1
 D18      octagon   0.0820inch               5
 D19      round     0.0848inch               1
 D20      round     0.1025inch               1
 D21      round     0.0480inch               1

