Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/thoma_000/Documents/projects/agit pov/boards/Agit POVera/circuit/Agit POVera rev 3.dri

 Date              : 2/12/2015 10:33:06 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0240inch     1
 T03   0.0276inch    12
 T04   0.0320inch    78
 T05   0.0400inch    15
 T06   0.0512inch     2
 T07   0.1260inch     4

Total number of drills: 115

Plotfiles:

 C:/Users/thoma_000/Documents/projects/agit pov/boards/Agit POVera/circuit/Agit POVera rev 3.TXT
