Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/thoma_000/Documents/projects/agit pov/boards/Agit POVera/circuit/Agit POVera rev 3.gpi

 Date              : 2/12/2015 10:33:06 AM
 Plotfile          : C:/Users/thoma_000/Documents/projects/agit pov/boards/Agit POVera/circuit/Agit POVera rev 3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0707inch               5
 D12      round     0.0721inch               5
 D13      draw      0.0600inch              28
 D14      octagon   0.0600inch              26
 D15      round     0.0820inch              33
 D16      round     0.0730inch               2
 D17      round     0.0848inch               2
 D18      square    0.0820inch               1
 D19      octagon   0.0820inch               5
 D20      round     0.0480inch               1
 D21      square    0.0476inch               3

